name: CI
# my first github action workflow
on:
  push:
    branches:
      - master  # 👈 custom: run only when pushing to "main" branch

jobs:
  scan:
    runs-on: ubuntu-latest   # standard: use GitHub-hosted Ubuntu runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3   # standard: checkout your code

      - name: Log in to Docker Hub   # 👈 required if you want to push image to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}   # custom: stored in GitHub secrets
          password: ${{ secrets.DOCKER_PASSWORD }}   # custom: stored in GitHub secrets

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: aravind527/examples-repo:pythonv1   # 👈 custom: image name

      
